<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BigBrotherSRV.App">

    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style TargetType="ContentPage" x:Key="MainPage">
                <Setter Property="BackgroundColor" Value="#1B1B1B" />
                

            </Style>


            <Style x:Key="Headline" TargetType="Label">
                <Setter Property="TextColor" Value="#FF658F" />
                <Setter Property="FontSize" Value="52" />
                <Setter Property="FontFamily" Value="RobotoExtraLight" />
            </Style>

            <Style x:Key="SubHeadline" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Roboto" />

            </Style>
            
            <Style x:Key="CardBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="Stroke" Value="#5d5d5d" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HeightRequest" Value="200" />

                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#000000"
                            Offset="0,2"
                            Radius="3"
                            Opacity="0.7" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>