<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BigBrotherSRV.MainPage"
    Style="{StaticResource MainPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#3A171F" Offset="0.0" />
                    <GradientStop Color="#2B1924" Offset="0.5" />
                    <GradientStop Color="#1B1B1B" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Label
            Grid.Row="0"
            Text="Big Brother"
            
            Style="{StaticResource Headline}"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="15,0,0,15" />
        <BoxView 
        Grid.Row="1"
        HeightRequest="1"
        BackgroundColor="#FF658F" />
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="30,20" Spacing="25">

                <BoxView 
                    HeightRequest="50"
                    BackgroundColor="white">
                    
                    
                        
                </BoxView>

                <Label
                    Text="Welcome to&#10;.NET Multi-platform App UI"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    Clicked="OnCounterClicked" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>