<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BigBrotherSRV.MainPage"
    Style="{StaticResource MainPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header background -->
        <BoxView Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#3A171F" Offset="0.0" />
                    <GradientStop Color="#2B1924" Offset="0.5" />
                    <GradientStop Color="#1B1B1B" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- Title -->
        <Label
            Grid.Row="0"
            Text="Big Brother"
            Style="{StaticResource Headline}"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="15,0,0,15" />

        <!-- Divider -->
        <BoxView 
            Grid.Row="1"
            HeightRequest="1"
            BackgroundColor="#FF658F" />

        <!-- Content -->
        <ScrollView Grid.Row="2">
            <Grid Padding="30,20" ColumnSpacing="20" RowSpacing="20" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <!-- Card 1 -->
                <Border Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource CardBorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>

                    <Label Text="Hello" TextColor="White"/>
                </Border>
                <!-- Card 1 -->

                <Border Grid.Row="0" Grid.Column="1"
                  Style="{StaticResource CardBorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>

                    <Label Text="Hello" TextColor="White"/>
                </Border>
                <!-- Card 1 -->
                <Border Grid.Row="0" Grid.Column="2"
                  Style="{StaticResource CardBorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>

                    <Label Text="Hello" TextColor="White"/>
                </Border>

                
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>