<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BigBrotherSRV.MainPage"
    Style="{StaticResource MainPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#3A171F" Offset="0.0" />
                    <GradientStop Color="#2B1924" Offset="0.5" />
                    <GradientStop Color="#1B1B1B" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Label
            Grid.Row="0"
            Text="Big Brother"
            Style="{StaticResource Headline}"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="15,0,0,15" />

        <BoxView 
            Grid.Row="1"
            HeightRequest="1"
            BackgroundColor="#FF658F" />

        <ScrollView Grid.Row="2">
            <Grid Padding="30,20" ColumnSpacing="20" RowSpacing="20" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <!-- Card 1 -->
                <CollectionView ItemsSource="{Binding}" Grid.Column="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                         Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CardBorderStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6" />
                                </Border.StrokeShape>

                                <Grid Padding="0" ColumnSpacing="0" RowSpacing="7">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <!-- SCREENSHOT -->
                                    <Image
                        Grid.Row="0"
                        HeightRequest="150"
                        Source="{Binding ScreenPath}"
                        Aspect="AspectFill"
                        BackgroundColor="#3A171F" />

                                    <!-- LINIA -->
                                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        BackgroundColor="#353535" />

                                    <!-- FOOTER -->
                                    <Grid Grid.Row="2"
                          ColumnDefinitions="*,Auto"
                          VerticalOptions="Center">

                                        <!-- IP -->
                                        <Label
                            Text="{Binding IP}"
                            TextColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Start" />

                                        <!-- ICONS -->
                                        <Grid Grid.Column="1"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="6"
                              VerticalOptions="Center"
                              HorizontalOptions="End">

                                            <Image Source="lockclose.png"
       WidthRequest="14"
       HeightRequest="14"
       Aspect="AspectFit">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLockClicked"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Source="eye.png"
                                   Grid.Column="1"
                                   WidthRequest="14"
                                   HeightRequest="14"
                                   Aspect="AspectFit" />
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>